<!DOCTYPE html>
<html>
    <head>
        <title>ZEN LIBRARY</title>
        <style>
            body
           
                {
                    font-family:Arial,sans-sarif;
                    background-color: greenyellow;
                }
            header 
            {
                background-color: rgb(230, 108,108);
                padding:20px;
                text-align: center;
            }
            
            nav
            {
                margin: 20px;
                text-align: center;
            }
            nava
            {
                margin: 0 15px;

            }
         
        </style>
    </head>
    <body>
      
        <header>
            <img src="">
        </header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <h1>Welcome to ZEN LIBRARY WEBSITE
            </h1>We provide  you all courses books,guide and study materilas.
             
        </main>
    </body>
</html>
